{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 /Users/lisuxia/Desktop/gitLab/EasyDoctor/YSZS/homePage /historyManager/BookingManagementStoryboard.storyboard: Automatic Preferred Max Layout Width before iOS 8.0\cf0 \
\
\
\cf2 file:///Users/lisuxia/Desktop/gitLab/EasyDoctor/YSZS/homePage%20/homePageUI/HoemPage.storyboard: warning: Unsupported Configuration: Scene is unreachable due to lack of entry points and does not have an identifier for runtime access via -instantiateViewControllerWithIdentifier:.\cf0 \
\
\
\cf2 /Users/lisuxia/Desktop/gitLab/EasyDoctor/YSZS/Images.xcassets: The image set "addBGIcon" has 2 unassigned children.\cf0 \
\
\
\
\
\cf2 (null): Object file (/Users/lisuxia/Library/Developer/Xcode/DerivedData/YSZS-ddriumqcydjmzzdqlfwrzrhybzye/Build/Products/Debug-iphonesimulator/libAppSupport.a(NYBaseModel+Cache.o)) was built for newer iOS version (8.3) than being linked (7.0)\cf0 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\'d4\'da
\f2 Build Settings -> other lingkr Flags 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f2 -w 
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'c1\'cb
\f2  \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 /Users/lisuxia/Desktop/gitLab/EasyDoctor/YSZS/ThirdPartyLibraries/ASIHTTP/ASIDataDecompressor.m:161:34: Comparison of constant 'NSStreamEventErrorOccurred' (8) with expression of type 'NSStreamStatus' (aka 'enum NSStreamStatus') is always false \cf0     \
\
\
/Users/lisuxia/Desktop/gitLab/EasyDoctor/AppSupport/AppSupport/Widgets/TOWebViewController/TOWebViewController.m:1665:15: Null passed to a callee that requires a non-null argument\
\
\cf2 /Users/lisuxia/Desktop/gitLab/EasyDoctor/AppSupport/AppSupport/Categories/NSDate/NSDate+Category.m:66:76: 'NSGregorianCalendar' is deprecated: first deprecated in iOS 8.0 - Use NSCalendarIdentifierGregorian instead\cf0 \
\
\
\cf2 /Users/lisuxia/Desktop/gitLab/EasyDoctor/AppSupport/AppSupport/Categories/NSDate/NSDate+Category.m:528:20: 'week' is deprecated: first deprecated in iOS 7.0 - Use weekOfMonth or weekOfYear, depending on which you mean\cf0 \
\
\
/Users/lisuxia/Desktop/gitLab/EasyDoctor/YSZS/ThirdPartyLibraries/arm/RecordAudio.m:40:9: 'AudioSessionSetProperty' is deprecated: first deprecated in iOS 7.0\
\
\
/Users/lisuxia/Desktop/gitLab/EasyDoctor/YSZS/ThirdPartyLibraries/ASIHTTP/ASIAuthenticationDialog.m:148:38: Implicit conversion from enumeration type 'UIInterfaceOrientation' (aka 'enum UIInterfaceOrientation') to different enumeration type 'UIDeviceOrientation' (aka 'enum UIDeviceOrientation')\
\
\
\cf2 /Users/lisuxia/Desktop/gitLab/EasyDoctor/YSZS/ThirdPartyLibraries/MWPhotoBrowser/Classes/MWPhotoBrowser.m:151:14: 'wantsFullScreenLayout' is deprecated: first deprecated in iOS 7.0\cf0 \
\
\
\cf2 /Users/lisuxia/Desktop/gitLab/EasyDoctor/YSZS/patientMeeting/notice/MulityPhoto/CTAssetsPickerController.m:136:19: 'setContentSizeForViewInPopover:' is deprecated: first deprecated in iOS 7.0 - Use UIViewController.preferredContentSize instead.\cf0 \
\
\
/Users/lisuxia/Desktop/gitLab/EasyDoctor/AppSupport/AppSupport/Widgets/TOWebViewController/TOWebViewController.m:912:22: 'UIActionSheet' is deprecated: first deprecated in iOS 8.3 - UIActionSheet is deprecated. Use UIAlertController with a preferredStyle of UIAlertControllerStyleActionSheet instead\
\
\
\
/Users/lisuxia/Desktop/gitLab/EasyDoctor/AppSupport/AppSupport/External/Base64/RSABase64.m:91:25: Implicit conversion loses integer precision: 'long long' to 'NSUInteger' (aka 'unsigned int')\
\
\
/Users/lisuxia/Desktop/gitLab/EasyDoctor/AppSupport/AppSupport/CoreData/NetWorking/Base/NYFileOperationRequest.m:51:12: 'POST:parameters:constructingBodyWithBlock:success:failure:' is deprecated\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\uc0\u39033 \u30446 \u20013 \u26377 \u26102 \u20250 \u20986 \u29616 \u36825 \u20010 \u35686 \u21578 \'94Automatic Preferred Max Layout Width before iOS8.0\'94,\u19968 \u33324 \u26159 \u22312 \u39033 \u30446 \u30340 xib\u25991 \u20214 (\u25110 storyboard\u20013 ),\u36825 \u26159 Label\u30340 \u19968 \u20010 \u23646 \u24615 \u23548 \u33268 \u30340 . \
\'a0\
\uc0\u23545 \u24212 \u30340 \u23646 \u24615 \u20026 preferredMaxLayoutWidth,\u36825 \u20010 \u23646 \u24615 \u30340 \u20316 \u29992 \u22914 \u19979 : \
This property affects the size of the label when layout constraints are applied to it. During layout, if the text extends beyond the width specified by this property, the additional text is flowed to one or more new lines, thereby increasing the height of the label. \
\uc0\u23545 \u20110 \u21333 \u34892 \u30340 label,\u36825 \u20010 \u23646 \u24615 \u19981 \u29992 \u35774 \u32622 ,\u26080 \u25928 .(\u20294 \u26159 \u38656 \u35201 \u27880 \u24847 ,\u22312 xib\u20013 ,\u24403 \u39033 \u30446 \u37096 \u32626 \u29256 \u26412 \u20026 7.0\u30340 \u35805 ,\u20026 \u20102 \u35299 \u20915 \u35686 \u21578 ,\u20381 \u26087 \u38656 \u35201 \u28857 \u36873 Explicit).\
\uc0\u20986 \u29616 \u36825 \u20010 \u35686 \u21578 \u30340 \u21407 \u22240 \u19968 \u33324 \u26159 \u22240 \u20026 \u39033 \u30446 \u30340 \u37096 \u32626 \u29256 \u26412 \u20026 7.0,\u20294 \u26159 label\u21448 \u27809 \u26377 \u21246 \u36873 Explicit\u23548 \u33268 \u30340 ,\u35686 \u21578 \u30340 \u24847 \u24605 \u21363 \u33258 \u21160 \u20559 \u22909 \u23485 \u24230 \u22312 8.0\u20197 \u21069 \u19981 \u36866 \u29992 ,\u22240 \u27492 \u23545 \u20110 \u37096 \u32626 \u22312 7.0\u30340 \u39033 \u30446 ,\u24212 \u35813 \u21246 \u36873 .\
\uc0\u37027 \u20040 ,\u37324 \u38754 \u30340 \u25968 \u20540 \u24590 \u20040 \u35774 \u32622 ? \
\uc0\u19968 \u33324 \u26469 \u35828 ,\u21246 \u36873 \u30340 \u26102 \u20505 ,\u20250 \u33258 \u21160 \u35774 \u32622 \u19968 \u20010 \u23485 \u24230 ,\u36825 \u20010 \u23485 \u24230 \u26159 label\u24403 \u21069 \u22312 xib\u20013 \u30340 \u23485 \u24230 ,\u23545 \u20110 \u22810 \u34892 label(\u34892 \u25968 \u22823 \u20110 1,\u25110 \u32773 \u34892 \u25968 \u35774 \u32622 \u20026 0),\u24847 \u24605 \u21363 \u24403 label\u20013 \u30340 \u25991 \u23383 \u23485 \u24230 \u22823 \u20110 \u36825 \u20010 \u23485 \u24230 \u30340 \u26102 \u20505 ,label\u20250 \u25442 \u34892 . \
\uc0\u37027 \u20040 ,\u38382 \u39064 \u26469 \u20102 ,\u23545 \u20110 \u20351 \u29992 \u20102 AutoLayout\u30340 label,\u23485 \u24230 \u22312 \u19981 \u21516 \u23631 \u24149 \u19978 \u26159 \u19981 \u19968 \u26679 \u30340 ,\u37027 \u20040 \u36825 \u20010 \u25442 \u34892 \u30340 \u26368 \u22823 \u23485 \u24230 \u24590 \u20040 \u35774 \u32622 ?\
\uc0\u20030 \u20010 \u20363 \u23376 ,\u19968 \u20010 \u35774 \u32622 \u20102 \u32422 \u26463 \u30340 \u22810 \u34892 label,\u22312 5s\u19979 \u23485 \u24230 \u26159 170,\u22312 6\u19979 \u23485 \u24230 \u26159 225,\u29702 \u24819 \u30340 \u25928 \u26524 \u26159 5s\u19979 \u24403 label\u20013 \u25991 \u23383 \u36798 \u21040 170\u26102 \u25442 \u34892 ,\u22312 6\u20013 \u36798 \u21040 225\u26102 \u25442 \u34892 ,\u20294 \u26159 \u25105 \u20204 \u21482 \u33021 \u35774 \u32622 \u19968 \u20010 \u23485 \u24230 .\
\uc0\u27979 \u35797 \u22914 \u19979 :\'a0\
\uc0\u23485 \u24230 \u23567 \u20110 170,\u21363 \u23567 \u20110 \u22312 \u20219 \u20309 \u23631 \u24149 \u19979 \u30340 \u26368 \u23567 \u23485 \u24230 . \
\uc0\u32467 \u26524 :label\u36798 \u21040 \u29702 \u24819 \u25442 \u34892 \u25928 \u26524 ,5s\u19979 \u36229 \u36807 170\u25442 \u34892 ,6\u19979 \u36229 \u36807 225\u25442 \u34892 \
2.\'a0\
\uc0\u23485 \u24230 \u22823 \u20110 5s\u23567 \u20110 6 \
\uc0\u32467 \u26524 :\u22312 5s\u19979 ,\u24403 170<\u25991 \u23383 \u23485 \u24230 <200\u26102 ,label\u19981 \u25442 \u34892 ,\u32780 \u26159 \u26368 \u21518 \u20986 \u29616 \u30465 \u30053 \u21495 (\'85),\u21482 \u26377 \u24403 \u25991 \u23383 \u23485 \u24230 \u36229 \u36807 200\u26102 ,label\u25165 \u25442 \u34892 ,\u22312 6\u19979 \u21017 \u26159 \u36798 \u21040 225\u25165 \u25442 \u34892 .\
\uc0\u32467 \u35770 :\u30001 \u19978 \u38754 \u30340 \u27979 \u35797 \u21487 \u20197 \u21457 \u29616 ,\u24403 \u35774 \u32622 \u30340 \u23485 \u24230 \u23567 \u20110 \u20219 \u20309 \u23631 \u24149 \u19979 \u30340 \u26368 \u23567 \u23485 \u24230 \u30340 \u26102 \u20505 ,\u26368 \u32456 \u20250 \u25353 \u29031 \u32422 \u26463 \u24471 \u21040 \u30340 \u23485 \u24230 \u36827 \u34892 \u25442 \u34892 ,\u36825 \u27491 \u26159 \u25105 \u20204 \u24819 \u35201 \u30340 \u32467 \u26524 ,\u22240 \u27492 ,\u26368 \u22909 \u30340 \u21150 \u27861 \u26159 \u35774 \u32622 \u36825 \u20010 \u23485 \u24230 \u20026 0}